<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.codyzen.spriterunner.SpriteView
        android:layout_width="114dp"
        android:layout_height="142dp"
        app:columns="4"
        app:fps="8"
        app:lastFrame="4"
        app:rows="1"
        app:src="@drawable/avatar_climb_4"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="294dp" />

</androidx.constraintlayout.widget.ConstraintLayout>